\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Initialization}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Motion Equations}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{2}{figure.3}}
\newlabel{fig3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Incorporating Noise}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sampling Distribution}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Training the $\alpha 's$}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Validation}{3}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor Model}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simple Probabalistic Map Model}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Raytracing Model}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Computing Weights}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Validation}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resampling Step}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Methodology}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Resampling Frequency}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Summary}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
